# StecPointTask

./: StecPointTask.sln  docker-compose.debug.yml  docker-compose.yml
StacPointTask.BL/: StacPointTask.BL.csproj
StacPointTask.BL/Interfaces/: IUserService.cs
StacPointTask.BL/Mapping/: MappingProfile.cs
StacPointTask.BL/Models/: OrganizationModel.cs  UserModel.cs
StacPointTask.BL/RabbitMQ/Entites/: OrganizationCreated.cs  UserCreated.cs
StacPointTask.BL/RabbitMQ/Interfaces/: IRabbitMQInterface.cs
StacPointTask.BL/RabbitMQ/Services/: RabbitMqService.cs
StacPointTask.BL/Services/: UserService.cs
StecPointTask/: Dockerfile  Program.cs  Startup.cs  StecPointTask.csproj  appsettings.Development.json
StecPointTask.Data/: ApplicationContext.cs  StecPointTask.Data.csproj
StecPointTask.Data/DTO/: OrganizationDto.cs  UserDto.cs
StecPointTask.Data/Interfaces/: IUserRepository.cs
StecPointTask.Data/Migrations/: 20221125091105_UpdateTablesNames.Designer.cs  20221125091105_UpdateTablesNames.cs  20230609072729_Initial.Designer.cs  20230609072729_Initial.cs  ApplicationContextModelSnapshot.cs
StecPointTask.Data/Repositories/: UserRepository.cs
StecPointTask.MQ/: StecPointTask.MQ.csproj
StecPointTask.MQ/Enities/: OrganizationCreated.cs  UserCreated.cs
StecPointTask.MQ/MQInterfaces/: IProducerInterface.cs
StecPointTask.MQ/MQServices/: ProducerService.cs
StecPointTask/Controllers/: UserActionsController.cs
StecPointTask/MediatrCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
StecPointTask/Properties/: launchSettings.json
StecPointTask/RequestModels/: OrganizationRequestModel.cs  UserRequestModel.cs
StecPointTask/Validation/: UserValidator.cs
